# AWS
AWS_PROFILE=aws_profile

# AWS Copilot
COPILOT_APP_NAME=app_name
COPILOT_APP_BASE_DOMAIN=app_base_domain
COPILOT_ENV_NAME=env_name
COPILOT_SERVICE_NAME=service_name

# CloudFormation
DEPLOY_RDS_STACK_NAME=deploy_rds_stack_name
